server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/autoevaluacion_poli
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=cancion2011
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE